function varargout = ProjectAHP(varargin)
% PROJECTAHP MATLAB code for ProjectAHP.fig
%      PROJECTAHP, by itself, creates a new PROJECTAHP or raises the existing
%      singleton*.
%
%      H = PROJECTAHP returns the handle to a new PROJECTAHP or the handle to
%      the existing singleton*.
%
%      PROJECTAHP('CALLBACK',hObject,eventData,handles,...) calls the local
%      function named CALLBACK in PROJECTAHP.M with the given input arguments.
%
%      PROJECTAHP('Property','Value',...) creates a new PROJECTAHP or raises the
%      existing singleton*.  Starting from the left, property value pairs are
%      applied to the GUI before ProjectAHP_OpeningFcn gets called.  An
%      unrecognized property name or invalid value makes property application
%      stop.  All inputs are passed to ProjectAHP_OpeningFcn via varargin.
%
%      *See GUI Options on GUIDE's Tools menu.  Choose "GUI allows only one
%      instance to run (singleton)".
%
% See also: GUIDE, GUIDATA, GUIHANDLES

% Edit the above text to modify the response to help ProjectAHP

% Last Modified by GUIDE v2.5 24-May-2022 08:57:33

% Begin initialization code - DO NOT EDIT
gui_Singleton = 1;
gui_State = struct('gui_Name',       mfilename, ...
                   'gui_Singleton',  gui_Singleton, ...
                   'gui_OpeningFcn', @ProjectAHP_OpeningFcn, ...
                   'gui_OutputFcn',  @ProjectAHP_OutputFcn, ...
                   'gui_LayoutFcn',  [] , ...
                   'gui_Callback',   []);
if nargin && ischar(varargin{1})
    gui_State.gui_Callback = str2func(varargin{1});
end

if nargout
    [varargout{1:nargout}] = gui_mainfcn(gui_State, varargin{:});
else
    gui_mainfcn(gui_State, varargin{:});
end
% End initialization code - DO NOT EDIT


% --- Executes just before ProjectAHP is made visible.
function ProjectAHP_OpeningFcn(hObject, eventdata, handles, varargin)
% This function has no output args, see OutputFcn.
% hObject    handle to figure
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
% varargin   command line arguments to ProjectAHP (see VARARGIN)

% Choose default command line output for ProjectAHP
handles.output = hObject;

% Update handles structure
guidata(hObject, handles);

tabel = readtable('DataTerpilih.xlsx');
tabel = tabel(2:4,1:5);
tabel = table2cell(tabel);
set(handles.uitable1,'data',tabel);

% UIWAIT makes ProjectAHP wait for user response (see UIRESUME)
% uiwait(handles.figure1);


% --- Outputs from this function are returned to the command line.
function varargout = ProjectAHP_OutputFcn(hObject, eventdata, handles) 
% varargout  cell array for returning output args (see VARARGOUT);
% hObject    handle to figure
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Get default command line output from handles structure
varargout{1} = handles.output;


% --- Executes on button press in Proses.
function Proses_Callback(hObject, eventdata, handles)
% hObject    handle to Proses (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

dataKriteria = xlsread('ProjrctAHP','C60');
